.slug__container {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 16rem) [col-end]
    )
    [center-end] 1fr [full-end];
  background-color: #141d2b;
}

.slug__parent {
  grid-column: center-start / center-end;
  display: grid;
  grid-gap: 3rem;
  padding: 0rem 1rem;
}
.slug__container_data {
  margin: 12rem 0;
}

.slug__header2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 4rem;
}
.author__date {
  color: #ffff;
  display: flex;
  gap: 1rem;
  margin-bottom: 4.5rem;
  margin-top: 2rem;
}
.author__date span {
  font-size: 1.5rem;
  font-weight: 700;
}
.slug__paragraphd {
  font-size: 1.5rem;
  color: #a4b1cd;
}
.slug__header_2 {
  color: #a4b1cd;
  font-weight: 700;
  font-size: 3rem;
  margin: 6rem 0;
}

.method__styles p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 3rem;
}

.method__styles h2 {
  font-size: 2rem;
  font-weight: 500;
  color: #a4b1cd;
}

.method__styles h3 {
  font-size: 2rem;
  font-weight: 500;
  color: #a4b1cd;
}

.method__styles ol {
  font-size: 2rem;
  font-weight: 500;
  color: #a4b1cd;
}

.method__styles a {
  /* text-decoration: none; */
  color: #9fef00;
  font-weight: 400;
}

.slug__container_otherblogs {
  display: flex;
}

.slug__container_otherblogs_card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 12rem 0;
}

/* .slug__container_otherblogs::-webkit-scrollbar {
  width: 4px;
  height: 50px;
}

.slug__container_otherblogs::-webkit-scrollbar-thumb {
  background-color: #067df7;
  border-radius: 10px;
} */

/* .slug__container_otherblogs_card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
} */

.slug__container_data_info {
  display: grid;
}

.header__heading1 {
  font-size: 32px;
  color: #21242c;
}

.header__heading2 {
  font-size: 20px;
}

.header__paragraph {
  font-size: 16px;
}

.slug__paragraph {
  font-size: 16px;
  text-align: right;
}

.section6 {
  background-color: #f2f5fa;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] 1fr [full-end];

  padding-left: 2rem;
  padding-right: 2rem;
}

.slug__container_data_info img {
  object-fit: cover;
}
